<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box{
		/*perspective: 1000px;*/
		-webkit-perspective: 500;
		width: 100px;
	}
	.main{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background-color: pink;
		transform: rotateX(45deg);
		animation: rot 2s infinite;
	}
	@keyframes rot{
		0%{
			transform: rotateX(45deg) rotateY(0deg);
		}
		40%{
			transform: rotateX(45deg) rotateY(180deg);
		}
		60%{
			transform: rotateX(45deg) rotateY(180deg);
		}
		100%{
			transform: rotateX(45deg) rotateY(360deg);
		}
	}


	.clock{
		width: 100px;
		height: 100px;
		background-color: pink;
		border-radius: 50px;
		position: relative;
	}
	.arrow{
		width: 50px;
		height: 2px;
		background-color: black;
		top: 48px;
		position: absolute;
		left: 50px;
		transform-origin: 0 50%;
		animation: rota 60s steps(60, end) infinite;
	}

	@keyframes rota{
		form{
			transform: rotate(0);
		}
		to{
			transform: rotate(360deg);
		}
	}

	</style>
</head>
<body>
<div class="box">
	<div class="clock">
		<div class="arrow"></div>
	</div>
</div>

<script type="text/javascript" src="http://localhost:3000/learn/js/jquery-1.11.3.js"></script>
</body>
</html>